<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>🐾 Adopción Responsable</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary-color: #4e73df;
      --secondary-color: #1cc88a;
      --danger-color: #e74a3b;
      --warning-color: #f6c23e;
    }
    
    body { 
      background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      min-height: 100vh;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .navbar-brand { 
      font-weight: 800;
      font-size: 1.5rem;
    }
    
    .pet-card { 
      transition: transform 0.3s, box-shadow 0.3s;
      border: none;
      border-radius: 15px;
      overflow: hidden;
    }
    
    .pet-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
    
    .pet-card img { 
      object-fit: cover; 
      height: 200px;
      transition: transform 0.5s;
    }
    
    .pet-card:hover img {
      transform: scale(1.05);
    }
    
    .badge-adoption { background-color: var(--secondary-color); }
    .badge-lost { background-color: var(--warning-color); }
    .badge-found { background-color: var(--primary-color); }
    
    .loading {
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 3px solid rgba(255,255,255,.3);
      border-radius: 50%;
      border-top-color: #fff;
      animation: spin 1s ease-in-out infinite;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    
    .user-avatar {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      background: var(--primary-color);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
    }
    
    .empty-state {
      text-align: center;
      padding: 40px 20px;
      color: #6c757d;
    }
    
    .empty-state i {
      font-size: 4rem;
      margin-bottom: 20px;
      color: #dee2e6;
    }
  </style>
</head>
<body>
  <!-- 🔹 NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow">
    <div class="container">
      <a class="navbar-brand" href="#">
        <i class="fas fa-paw me-2"></i>Adopción Responsable
      </a>
      <div class="navbar-nav ms-auto">
        <a href="#" id="btnLogin" class="nav-link">
          <i class="fas fa-sign-in-alt me-1"></i>Iniciar sesión
        </a>
        <div class="nav-item dropdown d-none" id="userSection">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
            <span class="user-avatar me-2" id="userAvatar">U</span>
            <span id="userName">Usuario</span>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#" id="btnProfile"><i class="fas fa-user me-2"></i>Perfil</a></li>
            <li><a class="dropdown-item" href="#" id="btnMyPets"><i class="fas fa-paw me-2"></i>Mis mascotas</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item text-danger" href="#" id="btnLogout"><i class="fas fa-sign-out-alt me-2"></i>Cerrar sesión</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <!-- 🔹 CONTENIDO PRINCIPAL -->
  <main class="container my-4">
    <!-- SECCIÓN DE AUTENTICACIÓN -->
    <div id="authSection" class="card mb-4">
      <div class="card-body">
        <h4 class="mb-4">Iniciar sesión / Registrarse</h4>
        <div class="row">
          <!-- LOGIN -->
          <div class="col-md-6">
            <h5 class="border-bottom pb-2">Login</h5>
            <form id="formLogin" class="mt-3">
              <div class="mb-3">
                <label class="form-label">Usuario</label>
                <input type="text" id="loginUsername" class="form-control" placeholder="Tu usuario" required>
              </div>
              <div class="mb-3">
                <label class="form-label">Contraseña</label>
                <input type="password" id="loginPassword" class="form-control" placeholder="Tu contraseña" required>
              </div>
              <button type="submit" class="btn btn-primary w-100">
                <span id="loginText">Ingresar</span>
                <div class="loading d-none" id="loginLoading"></div>
              </button>
            </form>
          </div>
          
          <!-- REGISTRO -->
          <div class="col-md-6">
            <h5 class="border-bottom pb-2">Registro</h5>
            <form id="formRegister" class="mt-3">
              <div class="mb-3">
                <label class="form-label">Usuario</label>
                <input type="text" id="regUsername" class="form-control" placeholder="Nombre de usuario" required>
              </div>
              <div class="mb-3">
                <label class="form-label">Email</label>
                <input type="email" id="regEmail" class="form-control" placeholder="tu@email.com" required>
              </div>
              <div class="mb-3">
                <label class="form-label">Nombre completo</label>
                <input type="text" id="regFullname" class="form-control" placeholder="Tu nombre completo" required>
              </div>
              <div class="mb-3">
                <label class="form-label">Contraseña</label>
                <input type="password" id="regPassword" class="form-control" placeholder="Mínimo 6 caracteres" required minlength="6">
              </div>
              <button type="submit" class="btn btn-success w-100">
                <span id="registerText">Registrarse</span>
                <div class="loading d-none" id="registerLoading"></div>
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- SECCIÓN DE MASCOTAS (visible después del login) -->
    <div id="petsSection" class="d-none">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h3>Mascotas en adopción</h3>
        <div>
          <button class="btn btn-outline-primary btn-sm" id="btnRefresh">
            <i class="fas fa-sync-alt"></i>
          </button>
          <button class="btn btn-primary ms-2" data-bs-toggle="modal" data-bs-target="#petModal">
            <i class="fas fa-plus me-1"></i> Publicar mascota
          </button>
        </div>
      </div>
      
      <!-- FILTROS -->
      <div class="card shadow-sm mb-4">
        <div class="card-body">
          <div class="row g-2">
            <div class="col-md-3">
              <label class="form-label small text-muted mb-1">Tipo de publicación</label>
              <select id="fMode" class="form-select">
                <option value="">Todos</option>
                <option value="adoption">En adopción</option>
                <option value="lost">Perdida</option>
                <option value="found">Encontrada</option>
              </select>
            </div>
            <div class="col-md-3">
              <label class="form-label small text-muted mb-1">Tipo de animal</label>
              <select id="fType" class="form-select">
                <option value="">Todos</option>
                <option value="perro">Perro</option>
                <option value="gato">Gato</option>
                <option value="otro">Otro</option>
              </select>
            </div>
            <div class="col-md-3">
              <label class="form-label small text-muted mb-1">Ciudad</label>
              <input id="fCity" class="form-control" placeholder="Ej: Cali">
            </div>
            <div class="col-md-3">
              <label class="form-label small text-muted mb-1">Buscar</label>
              <div class="input-group">
                <input id="fQ" class="form-control" placeholder="Texto libre">
                <button class="btn btn-primary" id="btnBuscar">
                  <i class="fas fa-search"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- LISTA DE MASCOTAS -->
      <div class="row" id="petsList">
        <div class="col-12">
          <div class="text-center py-5">
            <div class="loading mx-auto mb-3"></div>
            <p>Cargando mascotas...</p>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- 🔹 MODALES -->
  <!-- Modal para publicar mascota -->
  <div class="modal fade" id="petModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Publicar mascota</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form id="formPet">
            <div class="row">
              <div class="col-md-6">
                <div class="mb-3">
                  <label class="form-label">Nombre *</label>
                  <input type="text" id="petName" class="form-control" placeholder="Nombre de la mascota" required>
                </div>
                <div class="mb-3">
                  <label class="form-label">Tipo de animal *</label>
                  <select id="petType" class="form-select" required>
                    <option value="">Selecciona...</option>
                    <option value="perro">Perro</option>
                    <option value="gato">Gato</option>
                    <option value="otro">Otro</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label class="form-label">Tipo de publicación *</label>
                  <select id="petMode" class="form-select" required>
                    <option value="">Selecciona...</option>
                    <option value="adoption">En adopción</option>
                    <option value="lost">Perdida</option>
                    <option value="found">Encontrada</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6">
                <div class="mb-3">
                  <label class="form-label">Ciudad *</label>
                  <input type="text" id="petCity" class="form-control" placeholder="Ciudad" required>
                </div>
                <div class="mb-3">
                  <label class="form-label">Edad (años)</label>
                  <input type="number" id="petAge" class="form-control" placeholder="Edad en años" min="0" max="30">
                </div>
                <div class="mb-3">
                  <label class="form-label">Tamaño</label>
                  <select id="petSize" class="form-select">
                    <option value="">Selecciona...</option>
                    <option value="pequeño">Pequeño</option>
                    <option value="mediano">Mediano</option>
                    <option value="grande">Grande</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="mb-3">
              <label class="form-label">Descripción</label>
              <textarea id="petDescription" class="form-control" placeholder="Describe a la mascota..." rows="3"></textarea>
            </div>
            <div class="mb-3">
              <label class="form-label">Foto URL</label>
              <input type="text" id="petPhoto" class="form-control" placeholder="https://ejemplo.com/foto.jpg">
            </div>
            <button type="submit" class="btn btn-success w-100">
              <i class="fas fa-paper-plane me-2"></i>Publicar mascota
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal de perfil -->
  <div class="modal fade" id="profileModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Mi perfil</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form id="formProfile">
            <div class="mb-3">
              <label class="form-label">Teléfono</label>
              <input type="text" id="profPhone" class="form-control" placeholder="Número de contacto">
            </div>
            <div class="mb-3">
              <label class="form-label">Ciudad</label>
              <input type="text" id="profCity" class="form-control" placeholder="Ciudad donde resides">
            </div>
            <div class="mb-3">
              <label class="form-label">Biografía</label>
              <textarea id="profBio" class="form-control" rows="3" placeholder="Cuéntanos sobre ti..."></textarea>
            </div>
            <button type="submit" class="btn btn-primary w-100">Guardar cambios</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>